@font-color-header-section2: #54A2A3;
// // @font-color-header-section2: #00CBAC;
// @font-color-header-section2: #343A5A;
@font-color-lightgray-section2: #747474;
@font-color-medgray-section2: #606060;
@font-color-darkgray-section2: #444444;


@bgcolor-1: #343A5A; // purple
@bgcolor-2: #568283;
@bgcolor-3: #906382;
@bgcolor-4: #36545E;
@bgcolor-5: #2C3E50; // blue
@bgcolor-medgray: #D4D3D3;
@bgcolor-section2: #EAEAEA;
@bgcolor-section4: #54A2A3;
// @bgcolor-section4: #2C3E50;
@bgcolor-section4: #343A5A;
@bgcolor-section4: #1B5A71;


::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}


html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    background-color: @bgcolor-section2;
}

body {
    overflow-x: hidden;
}

.container, .row {
    padding: 0;
    margin: 0;
    position: relative;
}

#menu {
    top: 0;
    right: 0;
    position: fixed;
    z-index: 1;
    width: 60px;
    height: 54px;
    font-size: 22px;
    line-height: 1.33;
    border-radius: 6px;
    margin: 3px 3px 0 0;
    background-color:  @font-color-header-section2;
    outline: none;
    border-color: transparent;
    color: white;
    box-shadow: 0 0px 10px 0px rgba(0,0,0,0.1);
}
.fixedBg {
    position:fixed;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.container h2 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    font-family: Lato,sans-serif;
    color: #444;
}

.container {
    width: 100%;
    padding: 40px 20px 80px;
}

#section1 {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0; 
    background: url(../images/PC250638.jpg) no-repeat center 20% fixed;
    background: url(../images/PC250638.jpg) no-repeat center 0% fixed;
    position: relative;
    top: 0;
    left: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;

    #innerSection {
        display: table-cell;
        text-align: center;
    }
}

.jumbotron {
    background-color: transparent;
    position: absolute;
    margin-top: 30%;
    width: 100%;
    h1, h2, h3{
        font-family: 'Source Sans Pro', sans-serif;
        font-family: 'SMontserrat', sans-serif;
        font-family: 'Lato', sans-serif;
        font-size: 3em;
        letter-spacing: 2px;
        /*font-weight: bold;*/
        color: rgb(8, 8, 47);
        color: white;
        text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    }
    h2, h3 {
        font-weight: bold;
        font-size: 3em;
        letter-spacing: 2px;
        color: white;
        padding: 5% 0px 0px;
    }
    h3 {
        font-size: 25px;
        padding: 0px;
    }
}

.fa-heart {
    color: rgb(199, 64, 92);
    font-size: 46px;
    transition: 0.8s all;
}

.fa-heart:hover {
    font-size: 60px !important;
}

#section2, #row2 {
    width: 100%;
    background-color: @bgcolor-section2;
    color: white;
    display: table;
    position: relative;
}

#section2 {
    padding-bottom: 0px;
}

#section2 h2 {
    width: 100%;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    color: @font-color-darkgray-section2;
    margin-top: 40px;
    display: inline-block;
    transition: all 1s;
}

#locationBrief {
    position: relative;
    color: @font-color-lightgray-section2;
    font-size: 20px;
    padding: 4% 4%;
    margin: 40px auto 20px;
    width: 70%;
    width: 90%;
    max-width: 960px;
    border-bottom: 1px solid #9e9d9d;
    border-top: 1px solid #9e9d9d;

    .fa-heart {
        color: @font-color-header-section2;
        text-align: center;
        position: absolute;
        // left: 50%;
        left: 0;
        top: -8%;
        // transform: translateX(-50%);
        display: block;
        width: 100%;
    }
}

.dateLocationCol {
    min-height: 150px;
    margin-top: 20px;
}

// .dateLocationRow {
//     opacity: 0;
//     transition: opacity 1.2s;
// }


.transitionPosition {
    transform: translate3d(0px, 0px, 0px);
    transition: transform 1.2s;
    transition-delay: 0s;
}

.transitionTop {
    transform: translate3d(0px, 100px, 0px);
}

.transitionRight {
    transform: translate3d(200px, 0px, 0px);
}

.transitionBottom {
    transform: translate3d(0px, -200px, 0px);
}

.transitionLeft {
    transform: translate3d(-200px, 0px, 0px);
}

.animateOpacity {
    opacity: 0;
    // visibility: hidden;

    // transition: all 1.8s;
    // transition-delay: 0s;
}

// .animateOpacityOn {
//     opacity: 1 !important;
//     transition: all 1.8s;
//     transition-delay: 0s;
// }

.box {
    background-color: white;
    color: @font-color-medgray-section2;
    min-height: 200px;
}

.boxTitle {
    height: 50px;
}

.boxIcon {
    background-color: @font-color-header-section2;
    margin-top: -1px;
    padding: 12px;
    height: 50px;
    width: 50px;
    color: #ffffff;
    font-size: 26px;
}

.textBox {
    padding: 14px;
    font-size: 18px;
}

.boxLabel {
    padding-left: 20px;
    font-weight: bold;
    font-size: 22px;
    color: @font-color-darkgray-section2;
}

#map_canvas {
    width: ~"calc(100% + 40px)";
    margin-left: -20px;
    margin-top: 40px;
    height: 500px;
    background-color: #eaeaea !important;
}

#section3 {
    display: table;
    height: 70%;
    width: 100%;
    /*position: relative;*/
    background: url(../images/shore2.jpg) no-repeat center center fixed;
    background: url(../images/PC250516.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 2;
}

#section4 {
    // height: 80%;
    width: 100%;
    background-color: @bgcolor-section4;
    color: white;
    padding: 40px 20px 80px;
    position: relative;

    hr {
        width: 70%;
        color: white;
        margin: 50px auto 30px;
    }

    .fa-heart {
        color: white;
        text-align: center;
        position: absolute;
        left: 0;
        top: 145px;
        width: 100%;
    }

    h2 {
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        font-family: Lato, sans-serif;
        color: @font-color-darkgray-section2;
        color: white;
    }

    button {
        margin-top: 1%;
        width: 90%;
        max-width: 440px;
        height: 10%;
        padding: 20px;
        background-color: #aaaaaa;
    }

    #form {
        margin-top: 40px;
    }

    input, textarea {
        margin-bottom: 10px;
    }

    textarea {
        height: 172px;
    }

}

#section5 {
    display: table;
    height: 70%;
    width: 100%;
    /*position: relative;*/
    background: url(../images/lean.jpg) no-repeat center center fixed;
    background: url(../images/PC250589.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 2;
    // position: relative
}

#weddingPartyPanel {
    background-color: @font-color-header-section2;
    h2 {
        color: white;
        font-weight: 500;

        span {
            display: inline-block;
            width: 100px;
            height: 60px;
        }
        span:first-child {
            background: url(../images/partyhat-left.png) no-repeat 50% 50%;
        }
        span:last-child {
            background: url(../images/partyhat-right.png) no-repeat 50% 50%;
        }
    }

    hr {
        width: 80%;
        color: #fff;
        margin: 50px auto 30px;
    }

    .heart {
        position: relative;
        display: block;
        
        width: 100%;
    }
    .fa-heart {
        margin-top: -50px;
        color: white;
        text-align: center;
        position: absolute;
        left: 0;
        width: 100%;
    }
}

.weddingPartyGroup {
    // width: 90%;
    padding-bottom: 20px;
    .title {
        font-family: 'Nunito', sans-serif;
        font-size: 26px;
        font-weight: 400;
        color: white;
        display: inline-block;
        line-height: 110px;
        text-align: center;
    }

    .comingSoon {
        font-family: 'Nunito', sans-serif;
        font-size: 24px;
        font-weight: 400;
        color: white;
        display: inline-block;
        line-height: 110px;
        text-align: center;
    }
}

.centered {
    text-align: center;
}


#section6 {
    display: table;
    height: 70%;
    width: 100%;
    /*position: relative;*/
    // background: url(../images/PC250607.jpg) no-repeat center center fixed;
    background: url(../images/lean.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 2;
}









#circle {
  height: 25px;
  width: 25px;
  border-radius: 15px;
  background-color: gray;
  -webkit-animation: infinite-spinning 5s linear infinite;
  position: relative;
  top: 400px;
}
#circle div {
  display: inline-block;
  position: absolute;
}
#circle #r {
  top: 10px;
  left: 5px;
}
#circle #l {
  transform: rotate(180deg);
  top: -10px;
  left: 5px;
}
@-webkit-keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}









@media screen and (max-width: 500px) {
    #map_canvas {
        width: 95%;
    }

    #section1 {
        background-size: 200% !important;
        background-position: 50% -45px !important;
        font-size: 0.5em !important;
        height: 60%;
    }

    .bigBg {
        background-size: 300% !important;
        background-position: 50% 40px !important;
        height: 60% !important;
    }

}

@media screen and (max-width: 720px) {
    #weddingPartyPanel {
        h2 span {
            display: none;
        }
    }
}











.partyBox section {
  /*display: none;*/
  margin: auto;
  margin-top: 1.5rem;
  margin-bottom: 2rem;

  padding: .375rem;
  height: 4.5rem;
  height: 8rem;
  width: 8rem;
  background: #A9ADB6;
  border-radius: .25rem;
  perspective: 350;
  -webkit-perspective: 350;
  box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0, 0, 0, 0.2), inset 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
}

.partyBox section, .partyBox section div {
  cursor: pointer;
  transition: .7s;
}

.partyBox section:hover {
  background: #EBEFF2;
}
.partyBox section:hover .button {
  opacity: 1;
}
.partyBox section:hover .cover, .partyBox section:hover .innie, .partyBox section:hover .spine, .partyBox section:hover .outie {
  transition-timing-function: cubic-bezier(0.2, 0.7, 0.1, 1.1);
  -webkit-transition-timing-function: cubic-bezier(0.2, 0.7, 0.1, 1.1);
}
.partyBox section:hover .cover {
  -webkit-transform: rotateX(-110deg);
}
.partyBox section:hover .outie {
  color: rgba(255, 255, 255, 0);
}
.partyBox section:hover .shadow {
  opacity: 1;
  -webkit-transform: rotateX(45deg) scale(1);
  transform: rotateX(45deg) scale(1);
}
.partyBox .button {
  opacity: 0;
  height: 100%;
}
.partyBox .button .btn {
  padding: 3px 0 3px 0;
  text-align: center;
  font-size: 2.2rem;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  position: relative;
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dedede));
  background-image: -moz-linear-gradient(top, #fff, #dedede);
  background-image: -o-linear-gradient(top, #fff, #dedede);
  background-image: -ms-linear-gradient(top, #fff, #dedede);
  background-image: linear-gradient(to bottom, #ffffff, #dedede);
  border: #ccc solid 1px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
  overflow: hidden;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  height: 80%;
}

.partyBox .button .btn .label {
  color: black;
  font-size: 18px;
}
.partyBox .cover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-transform-origin: center bottom;
  -webkit-transform-style: preserve-3d;
  transform-origin: center bottom;
  transform-style: preserve-3d;
  font: 1.25em/2 "zocial";
  color: white;
  text-align: center;
  pointer-events: none;
}
.partyBox .cover .innie {
  text-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
  left: 0;
}
.partyBox .cover .spine {
  top: .25rem;
  height: .25rem;
  -webkit-transform: rotateX(90deg);
  -webkit-transform-origin: center top;
  transform: rotateX(90deg);
  transform-origin: center top;
}
.partyBox .cover .outie {
  -webkit-transform: translateZ(0.25rem);
  transform: translateZ(0.25rem);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  left: 0;
}
.partyBox .shadow {
  top: 100%;
  left: 0;
  height: 3.5rem;
  height: 7rem;
  -webkit-transform-origin: center top;
  -webkit-transform: rotateX(90deg);
  transform-origin: center top;
  transform: rotateX(90deg);
  opacity: 0;
  z-index: 0;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6) 0%, transparent 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  border-radius: .4rem;
}
.partyBox .innie, .partyBox .outie, .partyBox .spine, .partyBox .shadow {
  position: absolute;
  width: 100%;
}
.partyBox .innie, .partyBox .outie {
  height: 100%;
  background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
  border-radius: .25rem;
}

.partyBoxSection {
  z-index: 80;
  .cover {
        z-index: 85;
        .innie {
            // background-color: rgb(109, 131, 179);
            background-color: pink;
        }
        .spine {
            // background: rgb(59, 88, 150);
            background: pink;
        }
        .outie {
            background-color: white;
            // background-color: gray;
        }
    }
    .button .btn .icon {
      // color: rgb(59, 88, 150);
        color: gray;
    }
    .shadow {
        z-index: 75;
    }
    &:hover .cover .outie {
        // background-color: rgb(59, 88, 150);
        background-color: white;
    }

    .fa-female {
        color: gray;
        font-size: 2em !important;
        line-height: 2.5em;
        background: url(../images/clothes-teal.png) no-repeat -68px 10px;
        height: 100%;
        width: 50px;
        margin: 0 auto;
        display: inline-block;
    }
    .fa-female:before {
        content: none !important;
    }
}